/*********************************************************************************************/

【*】 程序简介 
-工程名称：LCD触摸画板
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！】功能简介：
驱动5点触控电容屏，实现简单的触摸画板功能。

学习目的：学习如何驱动触摸屏(GT9157、GT911芯片)。
若需要获取触摸点，在gt9xx.c文件如下函数添加处理过程即可：
GTP_Touch_Down
GTP_Touch_Up

【 ！】实验操作：
连接好配套的5.0/7.0寸液晶屏，下载程序后复位开发板即可，
可以在触摸屏上绘制触摸轨迹(支持5点触控)。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2017-12

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/